<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .a2{
            text-align: center;
            margin-top: 50px;
        }
        .a3{
            width: 70px;
            height: 20px;
            background-color: black;
            padding: 10px;
            color: white;
            margin-left: 1070px;
            margin-top: -35px;
        }
        .a4{
            margin-left: 100px;
            margin-top: 100px;

        }
        .a5{
            width: 1100px;
            height: 300px;
            background-color: rgb(235, 230, 230);
            margin-left: 100px;
            margin-top: -2%;
            }
        .q1{
            padding-top: 30px;
            margin-right: 10px;
            margin-left: 20px;
        }
        .q2{
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 20px;
        }
        .q3{
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 40px;
        }
        .a6{
            width: 120px;
            height: 40px;
            margin-top: 50px;
            margin-right: 10px;
        }
        .a7{
            margin-left: 950px;
            margin-top: -3%;
        }
        .a8{
            width: 10px;
            height: 15px;
            background-color: black;
            padding: 10px;
            color: white;
            margin-left: 1055px;
            margin-top: -30px;
        }
        .a9{
            margin-left: 1300px;
            margin-top: -30%;

        }
        .a10{
            width: 500px;
            height: 130px;
            background-color: rgb(235, 230, 230);
            margin-left: 1300px;
        }
        .a11{
            margin-left: 100px;
            margin-top: 200px;

        }
        .a12{
            width: 1100px;
            height: 290px;
            background-color: rgb(235, 230, 230);
            margin-left: 100px;
            margin-top: -2%;
        }
        .a13{
            margin-top: 30px;
            margin-left: 20px;
        }
        .a14{
            margin-top: 30px;
            margin-left: 20px ;
        }
        .a15{
            width: 500px;
            height: 150px;
            background-color: rgb(235, 230, 230);
            margin-left: 1300px;
            margin-top: -40%;
        }
        .a16{
            padding-top: 30px;
            margin-left: 20px;
        }
        .a17{
            width: 500px;
            height: 120px;
            margin-left: 1300px;
        }
        .a17 img{
            margin-left: -360px;
            margin-top: -50px;
        }
        .a18{
           margin-top: -100px;
        }
        .a19{
            margin-left: 1300px;
            margin-top: 20px;
        }
        .a20{
            width: 100%;
            height: 200px;
            background-color: rgb(85, 85, 85);
        }
        .a21{
            width: 100px;
            height: 50px;
            background-color: rgb(92, 90, 90);
            color: rgb(61, 61, 61);
            margin-top: 20px;
            margin-left: 20px;
            border: none;
        }
        .a22{
            width: 100px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
            margin-top: 20px;
            margin-left: 20px;
            border: none;
            letter-spacing: 3px;

        }
        .a23{
            color: white;
            margin-top: 30px;
            margin-left: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="a1">
        <div>
            <h1 class="a2">MY BLOG</h1>
            <h2 class="a2">Welcome to the blog of</h2>
        </div>
        <div class="a3">
            <h3>unknown</h3>
        </div>
        <div class="a4">
            <img src="/woods.jpg" alt="" width="1100" height="">
        </div>
        <div class="a5">
            <h1 class="q1">TITLE HEADING</h1>
            <h3 class="q2">Title description, April 7, 2014</h3>
            <h4 class="q3">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br> porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br> sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h4>
            <button class="a6">READ MORE>></button>
            <h3 class="a7">Comments </h3>
            <h3 class="a8">o</h3>
        </div>
        <div class="a9">
            <img src="avatar_g.jpg" alt="" width="500px" height="300px">
        </div>
        <div class="a10">
            <h1>My Name</h1>
            <h3>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</h3>
        </div>
        <div class="a11">
            <img src="bridge.jpg" alt="" width="1100" height="">
        </div>
        <div class="a12">
            <h1 class="a13">BLOG ENTRY</h1>
            <h2 class="a14">Title description, April 2, 2014</h2>
            <h3 class="q3">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br> porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br> sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h4>
                <button class="a6">READ MORE>></button>
                <h3 class="a7">Comments </h3>
            <h3 class="a8">2</h3>
        </div>
        <div class="a15">
            <h1 class="a16">Popular Posts</h1>
        </div>
        <div>
            <button class="a17"><img src="/workshop.jpg" alt="" width="100px" height="100px"><h2 class="a18">Lorem <br>Sed mattis nunc</h2> </button>
            <button class="a17"><img src="/gondol.jpg" alt="" width="100px" height="100px"> <h2 class="a18">Ipsum <br>Praes tinci sed</h2></button>
            <button class="a17"><img src="/skies.jpg" alt="" width="100px" height="100px"> <h2 class="a18">Dorum <br>Ultricies congue  </h2></button>
            <button class="a17"><img src="/rock.jpg" alt="" width="100px" height="100px"> <h2 class="a18">Mingsum <br>Lorem ipsum dipsum  </h2></button>
        </div>
        <div class="a19">
            <img src="/Снимок экрана 2024-04-23 223033.png" alt="">
        </div>
        <div class="a20">
            <button class="a21"><h2>Previous</h2></button>
            <button class="a22"><h2>Next>></h2></button>
            <h3 class="a23">Powered by <a class="a23" href="https://www.w3schools.com/w3css/default.asp">w3.css</a> </h3>
        </div>
    </div>
</body>
</html>